DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydb?schema=public"
JWT_SECRET=mysecret
BASE_URL="http://api.treehouse.software"
FRONTEND_URL="http://treehouse.software"
EMAIL_USER="abc@gmail.com"
EMAIL_PASS="yourpass"
CLOUDINARY_CLOUD_NAME='yourcloudname'
CLOUDINARY_API_KEY='yourapikey'
CLOUDINARY_API_SECRET='yourapisecret'